# VM-Restfull

./: .dockerignore  .gitignore  README.md  Vereinsmanager.sln
.github/workflows/: packageCreate.yaml
Vereinsmanager.Server.Core/: Dockerfile  Program.cs  Vereinsmanager.Server.Core.csproj  appsettings.Development.json  appsettings.json  appsettings.json.tmeplate
Vereinsmanager.Server.Core/Autofac/: SeverModule.cs
Vereinsmanager.Server.Core/Controllers/: AuthCotroller.cs  GroupController.cs  PdfViewerController.cs  RoleController.cs  UserController.cs
Vereinsmanager.Server.Core/Controllers/Base/: AuthController.cs  AuthCotroller.cs  GroupController.cs
Vereinsmanager.Server.Core/Controllers/Configuration/: LoginConfigController.cs
Vereinsmanager.Server.Core/Controllers/DataTransferObjects/: AlternateVoiceDto.cs  CreateDownloadRequestDto.cs  CreateMusicSheetRequestDto.cs  CreatePrintRequestDto.cs  CropPdfByVoicesRequestDto.cs  EventDto.cs  EventScoreDto.cs  InstrumentDto.cs  MetaDataDto.cs  MusicFolderDto.cs  MusicSheetDto.cs  PdfLayoutDto.cs  PdfPagePlacementDto.cs  PdfUploadFileDto.cs  PdfUploadRequestDto.cs  PdfUploadResponseDto.cs  PdfUploadResponseFileDto.cs  PrintSettingsDto.cs  ScoreDto.cs  ScoreMusicFolderDto.cs  TagDto.cs  UpdateMusicSheetPdfRequestDto.cs  UploadPdfDto.cs  UploadPdfsRequestDto.cs  UploadPdfsResponseDto.cs  VoiceDto.cs
Vereinsmanager.Server.Core/Controllers/DataTransferObjects/Base/: GroupDto.cs  RoleDto.cs  UserDto.cs
Vereinsmanager.Server.Core/Controllers/PdfManagement/: PdfController.cs
Vereinsmanager.Server.Core/Controllers/PrintManagement/: PrintController.cs
Vereinsmanager.Server.Core/Controllers/ScoreManagement/: EventsController.cs  InstrumentController.cs  MusicFolderController.cs  MusicSheetController.cs  PrintSettingsController.cs  ScoreController.cs  ScoreDtos.cs  TagController.cs  VoiceController.cs
Vereinsmanager.Server.Core/DataTransferObjects/: MetaDataDTO.cs  MetaDataDto.cs
Vereinsmanager.Server.Core/DataTransferObjects/Authentication/: UserDTO.cs
Vereinsmanager.Server.Core/DataTransferObjects/Base/: GroupDto.cs  RoleDto.cs  UserDto.cs
Vereinsmanager.Server.Core/Database/: MetaData.cs  ServerDatabaseContext.cs  ServerDatabaseContextFactory.cs
Vereinsmanager.Server.Core/Database/Authentication/: UserModel.cs
Vereinsmanager.Server.Core/Database/Base/: Configuration.cs  Group.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
Vereinsmanager.Server.Core/Database/ScoreManagment/: AlternateVoice.cs  Event.cs  EventScore.cs  Instrument.cs  MusicFolder.cs  MusicSheed.cs  MusicSheet.cs  MusicSheetFile.cs  PrintSettings.cs  Score.cs  ScoreMusicFolder.cs  Tag.cs  TagUser.cs  Voice.cs
Vereinsmanager.Server.Core/Migrations/: 20251130113742_Initial.Designer.cs  20251130113742_Initial.cs  20251202214648_Added Permissions to Roles.Designer.cs  20251202214648_Added Permissions to Roles.cs  20251203201222_Added UserRoles relation.Designer.cs  20251203201222_Added UserRoles relation.cs  20260201150340_AddedMetadataToPermission.Designer.cs  20260201150340_AddedMetadataToPermission.cs  20260219114234_ScoreInit.Designer.cs  20260219114234_ScoreInit.cs  20260223102738_Added_OAuth_and_UniqeIndex.Designer.cs  20260223102738_Added_OAuth_and_UniqeIndex.cs  20260226090742_Alternate Voice Fix.Designer.cs  20260226090742_Alternate Voice Fix.cs  20260226092050_remove PW as requirement.Designer.cs  20260226092050_remove PW as requirement.cs  20260226093504_AlternateVoice 2FK.Designer.cs  20260226093504_AlternateVoice 2FK.cs  20260226095714_AlternateVoice FK.Designer.cs  20260226095714_AlternateVoice FK.cs  20260226104733_Initial.Designer.cs  20260226104733_Initial.cs  20260227090142_Initial.Designer.cs  20260227090142_Initial.cs  20260304065326_Event fix.Designer.cs  20260304065326_Event fix.cs  20260304091229_Initial.Designer.cs  20260304091229_Initial.cs  20260305105614_Initial.Designer.cs  20260305105614_Initial.cs  20260311075638_Initial.Designer.cs  20260311081106_Initial.Designer.cs  20260311091224_Initial.Designer.cs  20260311105327_Initial.Designer.cs  20260312122855_Initial.Designer.cs  20260312122855_Initial.cs  20260314151926_Number is not a number it an string.Designer.cs  20260314151926_Number is not a number it an string.cs  20260314153814_Title sind lang....Designer.cs  20260314153814_Title sind lang....cs  (+30 more)
Vereinsmanager.Server.Core/Properties/: launchSettings.json
Vereinsmanager.Server.Core/Services/: CustomTokenService.cs  GroupService.cs  JwtTokenService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Vereinsmanager.Server.Core/Services/Base/: ConfigurationService.cs  GroupService.cs  JwtTokenService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Vereinsmanager.Server.Core/Services/Models/: PermissionCategory.cs  PermissionDescription.cs  PermissionGroup.cs  PermissionType.cs
Vereinsmanager.Server.Core/Services/PdfManagement/: IPdfService.cs  PdfService.cs
Vereinsmanager.Server.Core/Services/PrintManagementService/: PrintService.cs
Vereinsmanager.Server.Core/Services/ScoreManagement/: EventsService.cs  InstrumentService.cs  MusicFolderService.cs  MusicSheetService.cs  PrintSettingsService.cs  ScoreService.cs  TagService.cs  VoicesService.cs
Vereinsmanager.Server.Core/Utils/: Description.cs  ErrorUtils.cs  JwksLoader.cs  OAuthConfigProvider.cs  ReturnValue.cs  UserContext.cs
Vereinsmanager.Server.Core/Utils/Middleware/: NoUserEditsValidatiorMiddleware.cs
Vereinsmanager.Server.Core/data/: gennerateKeys.sh
