{
  "FRONTEND_URL": "http://localhost:4200",
  "Database": {
      "Provider": "MySql",
      "Server": "localhost",
      "Port": 33062,
      "Database": "notes",
      "User": "admin",
      "Password": "admin"
    },
  "OAuth": [
     {
      "ProviderKey": "keycloak",
      "DisplayName": "Mein Musikzug",
      "IssuerUrl": "http://localhost:8080/realms/master",
      "ClientId": "vm-web"
    }
  ],
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "data/logs/log.txt", "rollingInterval": "Day" } }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "PrivateKeyPath": "data/keys/private_key.pem",
    "PublicKeyPath": "data/keys/public_key.pem",
    "Issuer": "Vereinsmanager.Server.Core",
    "Audience": "Vereinsmanager.Server.Client"
  }
}
